
> mehndi-hasan@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@100..900&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ @property --tw-translate-x {[22m
[2m│   syntax: "*";[22m

[32m✓[39m 24 modules transformed.
[31m✗[39m Build failed in 732ms
[31merror during build:
[31m[vite:css] [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.[31m
file: [36mC:/Users/asus/Desktop/Mehndi-Hasan/src/index.css:undefined:NaN[31m
    at at (C:\Users\asus\Desktop\Mehndi-Hasan\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (C:\Users\asus\Desktop\Mehndi-Hasan\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\asus\Desktop\Mehndi-Hasan\node_modules\postcss\lib\lazy-result.js:290:26)
    at LazyResult.async (C:\Users\asus\Desktop\Mehndi-Hasan\node_modules\postcss\lib\lazy-result.js:192:30)
    at LazyResult.then (C:\Users\asus\Desktop\Mehndi-Hasan\node_modules\postcss\lib\lazy-result.js:436:17)[39m
